Virtual User Script started at : 2016-03-15 08:46:19
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2016/03/15 at 08:46:19 (0000.000s)
Starting action Init.
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "TC_CorrelationDemo_TC001_Launch" started.
t=00001266ms: ** 1: Navigate to "http://stormhelp.saas.h...amic_value.html" ** started    [MsgId: MMSG-205180]
t=00002202ms: ** 1: Navigate to "http://stormhelp.saas.h...amic_value.html" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "TC_CorrelationDemo_TC001_Launch" ended with a "Pass" status (Duration: 0.9750 Wasted Time: 0.2010).
Notify: Transaction "TC_CorrelationDemo_TC002_Click_Generate" started.
t=00002725ms: ** 2: Click on Generate button ** started    [MsgId: MMSG-205180]
t=00003006ms: ** 2: Click on Generate button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "TC_CorrelationDemo_TC002_Click_Generate" ended with a "Pass" status (Duration: 0.3060 Wasted Time: 0.1990).
t=00003519ms: ** 4: Evaluate JavaScript var capturedText = objec...2),"Standard");  on No. 13 ** started    [MsgId: MMSG-205180]
t=00003523ms: Captured String Using Evaluate JS on Object: 81    [MsgId: MMSG-205180]
t=00003781ms: ** 4: Evaluate JavaScript var capturedText = objec...2),"Standard");  on No. 13 ** successfully completed    [MsgId: MMSG-205180]
t=00003791ms: ** 6: Evaluate JavaScript code capturedText = document....xt.substr(4,2)); ** started    [MsgId: MMSG-205180]
t=00003801ms: Captured String Using Evaluate JavaScript Code: 81    [MsgId: MMSG-205180]
t=00004006ms: ** 6: Evaluate JavaScript code capturedText = document....xt.substr(4,2)); ** successfully completed    [MsgId: MMSG-205180]
t=00004042ms: ** 8: Get Visible Text from No. 13 ** started    [MsgId: MMSG-205180]
t=00004344ms: ** 8: Get Visible Text from No. 13 ** successfully completed    [MsgId: MMSG-205180]
t=00004379ms: ** 9: Evaluate JavaScript code TC.log("Captured String ...,2),"Standard"); ** started    [MsgId: MMSG-205180]
t=00004406ms: Captured String Using Verify Function getProperty: 81    [MsgId: MMSG-205180]
t=00004611ms: ** 9: Evaluate JavaScript code TC.log("Captured String ...,2),"Standard"); ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
